{
  "name": "itis-5166",
  "version": "1.0.0",
  "description": "ITIS-5166 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mmejiaro/ITIS-5166_Project.git"
  },
  "author": "Michael Mejia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mmejiaro/ITIS-5166_Project/issues"
  },
  "homepage": "https://github.com/Mmejiaro/ITIS-5166_Project#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
